info face="Roboto" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pridefont_0.png"
page id=1 file="pridefont_1.png"
chars count=195
char id=0    x=254   y=0     width=0     height=1     xoffset=0     yoffset=41    xadvance=0     page=0  chnl=15
char id=2    x=255   y=0     width=0     height=1     xoffset=0     yoffset=41    xadvance=0     page=0  chnl=15
char id=9    x=251   y=86    width=3     height=1     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=13   x=187   y=114   width=3     height=1     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=32   x=247   y=86    width=3     height=1     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=33   x=140   y=0     width=5     height=23    xoffset=2     yoffset=10    xadvance=9     page=1  chnl=15
char id=34   x=233   y=18    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=1  chnl=15
char id=35   x=163   y=191   width=19    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=36   x=17    y=33    width=16    height=30    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=73    y=169   width=22    height=23    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=38   x=42    y=194   width=20    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=39   x=248   y=245   width=4     height=8     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=32    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=11    y=0     width=10    height=32    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=163   y=239   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=43   x=204   y=0     width=17    height=18    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=44   x=248   y=235   width=6     height=9     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=15
char id=45   x=70    y=42    width=10    height=3     xoffset=0     yoffset=22    xadvance=10    page=1  chnl=15
char id=46   x=106   y=249   width=6     height=5     xoffset=1     yoffset=28    xadvance=9     page=0  chnl=15
char id=47   x=87    y=92    width=14    height=25    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=48   x=68    y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=49   x=243   y=187   width=11    height=23    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=57    y=218   width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=188   y=215   width=17    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=76    y=218   width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=152   y=215   width=17    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=170   y=215   width=17    height=23    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=19    y=218   width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=51    y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=57   x=34    y=0     width=16    height=23    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=58   x=241   y=235   width=6     height=18    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=248   y=138   width=7     height=23    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=131   y=240   width=15    height=15    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=61   x=91    y=242   width=14    height=11    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=62   x=114   y=240   width=16    height=15    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=63   x=101   y=0     width=15    height=23    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=64   x=44    y=32    width=27    height=29    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=65   x=96    y=168   width=22    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=95    y=217   width=18    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=67   x=123   y=192   width=19    height=23    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=68   x=0     y=218   width=18    height=23    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=69   x=0     y=0     width=16    height=23    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=70   x=224   y=211   width=16    height=23    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=71   x=186   y=166   width=20    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=63    y=194   width=19    height=23    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=146   y=0     width=5     height=23    xoffset=2     yoffset=10    xadvance=9     page=1  chnl=15
char id=74   x=17    y=0     width=16    height=23    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=75   x=143   y=191   width=19    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=76   x=117   y=0     width=15    height=23    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=77   x=0     y=170   width=24    height=23    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=78   x=103   y=192   width=19    height=23    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=0     y=194   width=20    height=23    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=83    y=193   width=19    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=81   x=184   y=61    width=20    height=27    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=133   y=216   width=18    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=83   x=223   y=187   width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=84   x=21    y=194   width=20    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=85   x=203   y=190   width=19    height=23    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=86   x=164   y=167   width=21    height=23    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=169   y=142   width=28    height=23    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=88   x=207   y=163   width=20    height=23    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=89   x=228   y=163   width=20    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=183   y=191   width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=91   x=120   y=0     width=8     height=31    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=102   y=92    width=14    height=25    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=93   x=129   y=0     width=8     height=31    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=76    y=242   width=14    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=95   x=29    y=42    width=16    height=3     xoffset=-1    yoffset=33    xadvance=14    page=1  chnl=15
char id=96   x=193   y=249   width=9     height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=190   y=22    width=15    height=17    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=98   x=72    y=118   width=17    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=99   x=140   y=24    width=16    height=17    xoffset=1     yoffset=16    xadvance=17    page=1  chnl=15
char id=100  x=54    y=119   width=17    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=71    y=24    width=17    height=17    xoffset=0     yoffset=16    xadvance=17    page=1  chnl=15
char id=102  x=114   y=143   width=12    height=24    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=103  x=18    y=120   width=17    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=160   y=117   width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=105  x=249   y=162   width=6     height=23    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=34    y=32    width=9     height=30    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=143   y=117   width=16    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=247   y=61    width=6     height=24    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=0     y=24    width=26    height=17    xoffset=1     yoffset=16    xadvance=28    page=1  chnl=15
char id=110  x=106   y=24    width=16    height=17    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=111  x=52    y=24    width=18    height=17    xoffset=0     yoffset=16    xadvance=18    page=1  chnl=15
char id=112  x=228   y=113   width=16    height=24    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=113  x=108   y=118   width=17    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=222   y=18    width=10    height=17    xoffset=1     yoffset=16    xadvance=11    page=1  chnl=15
char id=115  x=174   y=22    width=15    height=17    xoffset=1     yoffset=16    xadvance=16    page=1  chnl=15
char id=116  x=192   y=0     width=11    height=21    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=117  x=89    y=24    width=16    height=17    xoffset=1     yoffset=16    xadvance=18    page=1  chnl=15
char id=118  x=157   y=22    width=16    height=17    xoffset=0     yoffset=16    xadvance=16    page=1  chnl=15
char id=119  x=27    y=24    width=24    height=17    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=120  x=123   y=24    width=16    height=17    xoffset=0     yoffset=16    xadvance=16    page=1  chnl=15
char id=121  x=126   y=118   width=16    height=24    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=122  x=206   y=19    width=15    height=17    xoffset=1     yoffset=16    xadvance=16    page=1  chnl=15
char id=123  x=108   y=0     width=11    height=31    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=124  x=205   y=61    width=4     height=27    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=125  x=96    y=0     width=11    height=31    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=233   y=27    width=19    height=7     xoffset=1     yoffset=20    xadvance=21    page=1  chnl=15
char id=160  x=248   y=59    width=3     height=1     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=161  x=133   y=0     width=6     height=23    xoffset=1     yoffset=16    xadvance=8     page=1  chnl=15
char id=162  x=37    y=94    width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=163  x=114   y=216   width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=164  x=152   y=0     width=20    height=21    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=165  x=206   y=214   width=17    height=23    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=166  x=248   y=31    width=5     height=27    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=167  x=222   y=0     width=18    height=30    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=168  x=16    y=42    width=12    height=4     xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=169  x=49    y=170   width=23    height=23    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=170  x=63    y=242   width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=171  x=0     y=242   width=14    height=13    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=172  x=0     y=42    width=15    height=7     xoffset=1     yoffset=20    xadvance=18    page=1  chnl=15
char id=173  x=59    y=42    width=10    height=3     xoffset=0     yoffset=22    xadvance=10    page=1  chnl=15
char id=174  x=25    y=170   width=23    height=23    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=175  x=46    y=42    width=12    height=3     xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=176  x=193   y=239   width=10    height=9     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=177  x=224   y=235   width=16    height=20    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=178  x=15    y=242   width=12    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=179  x=28    y=242   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=180  x=243   y=18    width=9     height=5     xoffset=1     yoffset=9     xadvance=10    page=1  chnl=15
char id=181  x=98    y=143   width=15    height=24    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=182  x=241   y=211   width=14    height=23    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=183  x=250   y=0     width=5     height=5     xoffset=2     yoffset=20    xadvance=9     page=1  chnl=15
char id=184  x=106   y=241   width=7     height=7     xoffset=1     yoffset=33    xadvance=8     page=0  chnl=15
char id=185  x=40    y=242   width=8     height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=186  x=49    y=242   width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=187  x=178   y=239   width=14    height=13    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=188  x=119   y=168   width=22    height=23    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=189  x=198   y=139   width=24    height=23    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=190  x=223   y=139   width=24    height=23    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=191  x=85    y=0     width=15    height=23    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=192  x=72    y=32    width=22    height=29    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=193  x=95    y=32    width=22    height=29    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=194  x=138   y=0     width=22    height=30    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=195  x=141   y=31    width=22    height=29    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=196  x=118   y=32    width=22    height=29    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=197  x=22    y=0     width=22    height=31    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=198  x=137   y=143   width=31    height=23    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=199  x=182   y=0     width=19    height=30    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=200  x=135   y=62    width=16    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=201  x=118   y=62    width=16    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=202  x=0     y=33    width=16    height=30    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=203  x=101   y=62    width=16    height=29    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=204  x=166   y=61    width=8     height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=175   y=61    width=8     height=29    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=241   y=0     width=13    height=30    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=152   y=61    width=13    height=29    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=142   y=167   width=21    height=23    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=209  x=81    y=62    width=19    height=29    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=210  x=185   y=31    width=20    height=29    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=211  x=164   y=31    width=20    height=29    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=212  x=161   y=0     width=20    height=30    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=213  x=206   y=31    width=20    height=29    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=214  x=0     y=64    width=20    height=29    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=215  x=147   y=240   width=15    height=15    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=216  x=210   y=61    width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=217  x=61    y=62    width=19    height=29    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=218  x=41    y=63    width=19    height=29    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=219  x=202   y=0     width=19    height=30    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=220  x=21    y=64    width=19    height=29    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=221  x=227   y=31    width=20    height=29    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=222  x=38    y=218   width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=223  x=224   y=88    width=17    height=24    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=224  x=50    y=145   width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=225  x=34    y=145   width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=226  x=71    y=92    width=15    height=25    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=227  x=82    y=143   width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=228  x=66    y=144   width=15    height=24    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=229  x=231   y=61    width=15    height=26    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=230  x=222   y=0     width=27    height=17    xoffset=0     yoffset=16    xadvance=27    page=1  chnl=15
char id=231  x=177   y=116   width=16    height=24    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=232  x=0     y=120   width=17    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=233  x=206   y=89    width=17    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=234  x=19    y=94    width=17    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=235  x=90    y=118   width=17    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=236  x=245   y=113   width=9     height=24    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=237  x=127   y=143   width=9     height=24    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=238  x=117   y=92    width=12    height=25    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=242   y=88    width=13    height=24    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=36    y=120   width=17    height=24    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=241  x=17    y=145   width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=242  x=130   y=92    width=18    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=243  x=149   y=92    width=18    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=244  x=0     y=94    width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=245  x=168   y=91    width=18    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=246  x=187   y=89    width=18    height=24    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=247  x=206   y=238   width=17    height=17    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=248  x=173   y=0     width=18    height=21    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=249  x=194   y=114   width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=250  x=211   y=114   width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=251  x=54    y=93    width=16    height=25    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=252  x=0     y=145   width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=253  x=79    y=0     width=16    height=31    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=254  x=62    y=0     width=16    height=31    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=255  x=45    y=0     width=16    height=31    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
kernings count=138
kerning first=32  second=84  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=87  amount=1   
kerning first=47  second=47  amount=-4  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=110 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=198 amount=-5  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=84  second=198 amount=-3  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=85  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=120 second=111 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=75  second=45  amount=-3  
kerning first=75  second=173 amount=-3  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=173 amount=-4  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=173 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=173 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=173 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=173 amount=-2  
kerning first=110 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
